<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="EXV-kF-Fr6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="Erp-QV-Ojv">
            <objects>
                <viewController title="Start Screen" id="EXV-kF-Fr6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORY-GH-7f4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kns-6v-bU5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0y-le-vwf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0co-z2-8yL">
                                <rect key="frame" x="16" y="171" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="RIB-cd-1YZ"/>
                                    <constraint firstAttribute="width" constant="240" id="awK-Pl-W89"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CHY-DG-e3B" kind="show" id="8sP-RW-bNI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYP-he-Nds">
                                <rect key="frame" x="16" y="372" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="EUy-6e-ebv"/>
                                    <constraint firstAttribute="width" constant="240" id="SHJ-yB-gFx"/>
                                    <constraint firstAttribute="width" constant="240" id="YA1-uF-nHp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="YNz-g5-N5w"/>
                                    <constraint firstAttribute="height" constant="128" id="lPT-eg-Hfp"/>
                                    <constraint firstAttribute="height" constant="128" id="o7f-iJ-MHB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EUy-6e-ebv"/>
                                        <exclude reference="SHJ-yB-gFx"/>
                                        <exclude reference="YNz-g5-N5w"/>
                                        <exclude reference="o7f-iJ-MHB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="CHY-DG-e3B" kind="show" id="0hG-r4-fvv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zm-dC-SE3">
                                <rect key="frame" x="344" y="372" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="MwF-FJ-vcY"/>
                                    <constraint firstAttribute="width" constant="240" id="axD-vc-qz0"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CHY-DG-e3B" kind="show" id="UU3-W5-Oh3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEJ-lt-N8s">
                                <rect key="frame" x="344" y="171" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="eju-Tw-zIZ"/>
                                    <constraint firstAttribute="height" constant="128" id="p3Q-uA-pe5"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="CHY-DG-e3B" kind="show" id="ZIh-o7-JKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-XA-zbQ">
                                <rect key="frame" x="187" y="550" width="226" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uCg-z5-0EF"/>
                                    <constraint firstAttribute="width" constant="226" id="vpi-Tc-iMf"/>
                                </constraints>
                                <state key="normal" title="More Information">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lpB-Gz-doh" kind="show" id="Lq2-YE-inR"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Ut-2Vb">
                                <rect key="frame" x="146" y="20" width="309" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="d3D-5O-5Sz"/>
                                    <constraint firstAttribute="height" constant="106" id="e9E-31-cpR"/>
                                    <constraint firstAttribute="width" constant="340" id="nKy-W4-NdN"/>
                                    <constraint firstAttribute="height" constant="141" id="pmw-Mr-nBP"/>
                                </constraints>
                                <state key="normal" backgroundImage="HotDogMeals">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nKy-W4-NdN"/>
                                        <exclude reference="pmw-Mr-nBP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DO7-XA-zbQ" secondAttribute="centerX" id="3yF-iq-LsL"/>
                            <constraint firstAttribute="centerX" secondItem="nEJ-lt-N8s" secondAttribute="centerX" constant="-164" id="43G-bf-jq9"/>
                            <constraint firstAttribute="centerY" secondItem="DO7-XA-zbQ" secondAttribute="centerY" constant="-265" id="IiQ-Qd-AYS"/>
                            <constraint firstAttribute="centerY" secondItem="bfv-Ut-2Vb" secondAttribute="centerY" constant="214.5" id="PBH-bZ-8hf"/>
                            <constraint firstAttribute="centerX" secondItem="bfv-Ut-2Vb" secondAttribute="centerX" id="Sck-U0-1QW"/>
                            <constraint firstAttribute="centerY" secondItem="DO7-XA-zbQ" secondAttribute="centerY" constant="-223" id="VZM-nQ-tWJ"/>
                            <constraint firstAttribute="centerY" secondItem="7Zm-dC-SE3" secondAttribute="centerY" constant="-136" id="Y2q-rl-Ex2"/>
                            <constraint firstAttribute="centerX" secondItem="0co-z2-8yL" secondAttribute="centerX" constant="164" id="aSI-RP-F2M"/>
                            <constraint firstAttribute="centerY" secondItem="bfv-Ut-2Vb" secondAttribute="centerY" constant="227" id="i4b-aX-lWa"/>
                            <constraint firstAttribute="centerY" secondItem="ZYP-he-Nds" secondAttribute="centerY" constant="-136" id="sTn-cZ-iaH"/>
                            <constraint firstAttribute="centerX" secondItem="ZYP-he-Nds" secondAttribute="centerX" constant="164" id="teZ-9r-QWX"/>
                            <constraint firstAttribute="centerX" secondItem="7Zm-dC-SE3" secondAttribute="centerX" constant="-164" id="vSP-QW-vqK"/>
                            <constraint firstAttribute="centerY" secondItem="0co-z2-8yL" secondAttribute="centerY" constant="65" id="vrE-6F-jEl"/>
                            <constraint firstAttribute="centerY" secondItem="nEJ-lt-N8s" secondAttribute="centerY" constant="65" id="vvF-HA-gXe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PBH-bZ-8hf"/>
                                <exclude reference="VZM-nQ-tWJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NM7-GR-pwd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm6-aL-4PS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="372"/>
        </scene>
        <!--More Information-->
        <scene sceneID="mqE-1F-URn">
            <objects>
                <viewController title="More Information" id="lpB-Gz-doh" customClass="moreInformation" customModule="Early_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Cl-03-oIX"/>
                        <viewControllerLayoutGuide type="bottom" id="baJ-1q-gYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hj5-eh-aeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0r-KF-G4Z">
                                <rect key="frame" x="0.0" y="96" width="600" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="U0g-pX-d77"/>
                                    <constraint firstAttribute="height" constant="504" id="ltL-B1-epe"/>
                                </constraints>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-dm-T3I">
                                <rect key="frame" x="16" y="48" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1JJ-6A-9J6"/>
                                    <constraint firstAttribute="width" constant="99" id="5SL-Dw-jAo"/>
                                    <constraint firstAttribute="height" constant="51" id="MhR-Hy-o7l"/>
                                    <constraint firstAttribute="height" constant="40" id="ZW0-bM-dxo"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back arrow v2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5SL-Dw-jAo"/>
                                        <exclude reference="MhR-Hy-o7l"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EXV-kF-Fr6" kind="show" id="eRY-DC-eWT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99251759910000004" green="1" blue="0.37651112710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T0r-KF-G4Z" secondAttribute="centerX" id="2xJ-bl-bLD"/>
                            <constraint firstAttribute="centerY" secondItem="Xao-dm-T3I" secondAttribute="centerY" constant="254.5" id="4G3-R1-fTF"/>
                            <constraint firstAttribute="centerY" secondItem="Xao-dm-T3I" secondAttribute="centerY" constant="260" id="60l-xa-PSO"/>
                            <constraint firstAttribute="centerX" secondItem="Xao-dm-T3I" secondAttribute="centerX" constant="259" id="DhY-fP-k9Z"/>
                            <constraint firstAttribute="centerX" secondItem="Xao-dm-T3I" secondAttribute="centerX" constant="259" id="T2h-MR-WNf"/>
                            <constraint firstAttribute="centerY" secondItem="Xao-dm-T3I" secondAttribute="centerY" constant="260" id="XxD-cn-VSB"/>
                            <constraint firstAttribute="centerY" secondItem="T0r-KF-G4Z" secondAttribute="centerY" constant="-48" id="ZgG-xE-6AP"/>
                            <constraint firstAttribute="centerY" secondItem="Xao-dm-T3I" secondAttribute="centerY" constant="232" id="iw0-GT-hN9"/>
                            <constraint firstAttribute="centerX" secondItem="Xao-dm-T3I" secondAttribute="centerX" constant="259" id="mRu-gs-gFa"/>
                            <constraint firstAttribute="centerX" secondItem="Xao-dm-T3I" secondAttribute="centerX" constant="234.5" id="rx6-gL-hB0"/>
                            <constraint firstAttribute="centerY" secondItem="Xao-dm-T3I" secondAttribute="centerY" constant="260" id="sCA-9i-KFY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4G3-R1-fTF"/>
                                <exclude reference="60l-xa-PSO"/>
                                <exclude reference="T2h-MR-WNf"/>
                                <exclude reference="XxD-cn-VSB"/>
                                <exclude reference="mRu-gs-gFa"/>
                                <exclude reference="rx6-gL-hB0"/>
                                <exclude reference="sCA-9i-KFY"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="T0r-KF-G4Z" id="oJr-0i-ME3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wHa-hE-k2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634" y="1133"/>
        </scene>
        <!--About Page-->
        <scene sceneID="x8n-JZ-lrp">
            <objects>
                <viewController title="About Page" id="CHY-DG-e3B" customClass="ViewController" customModule="Early_Bird" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bae-Dy-Unc"/>
                        <viewControllerLayoutGuide type="bottom" id="eKh-z9-pDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RHN-Ss-YXv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dvx-Dq-m1x">
                                <rect key="frame" x="180" y="129" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aWf-gi-lzW"/>
                                    <constraint firstAttribute="height" constant="128" id="ygq-6P-0re"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Food Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qB-Nx-fXk">
                                <rect key="frame" x="225" y="83" width="150" height="30"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Hs8-lW-SdU"/>
                                    <constraint firstAttribute="height" constant="30" id="WZy-eb-T5r"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B24-ZK-fyc">
                                <rect key="frame" x="16" y="20" width="50" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="D4G-fl-KS8"/>
                                    <constraint firstAttribute="height" constant="40" id="LhU-Cf-1Q6"/>
                                    <constraint firstAttribute="width" constant="50" id="Uqr-eX-W8w"/>
                                    <constraint firstAttribute="width" constant="99" id="z8t-q5-hvA"/>
                                </constraints>
                                <state key="normal" backgroundImage="Back arrow v2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="D4G-fl-KS8"/>
                                        <exclude reference="z8t-q5-hvA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="EXV-kF-Fr6" kind="show" id="eem-iB-y1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7s-dl-haZ">
                                <rect key="frame" x="509" y="540" width="75" height="40"/>
                                <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ccx-ub-2xx"/>
                                    <constraint firstAttribute="width" constant="75" id="P6G-iq-LZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pickup Preference Options" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT8-Nd-pqg">
                                <rect key="frame" x="206" y="327" width="188" height="55"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Oy-cz-YUe"/>
                                    <constraint firstAttribute="width" constant="188" id="uFR-uc-KDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99251759910000004" green="1" blue="0.37651112710000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="B24-ZK-fyc" secondAttribute="centerY" constant="254.5" id="1xJ-Yb-zrz"/>
                            <constraint firstAttribute="centerY" secondItem="x7s-dl-haZ" secondAttribute="centerY" constant="-260" id="7Bt-Sf-MXZ"/>
                            <constraint firstAttribute="centerX" secondItem="lT8-Nd-pqg" secondAttribute="centerX" id="BpX-Hd-iqw"/>
                            <constraint firstAttribute="centerX" secondItem="8qB-Nx-fXk" secondAttribute="centerX" id="Cwt-Gh-PDy"/>
                            <constraint firstAttribute="centerY" secondItem="Dvx-Dq-m1x" secondAttribute="centerY" constant="107" id="HXo-HN-FI3"/>
                            <constraint firstAttribute="centerX" secondItem="B24-ZK-fyc" secondAttribute="centerX" constant="234.5" id="dlx-d8-dmW"/>
                            <constraint firstAttribute="centerX" secondItem="B24-ZK-fyc" secondAttribute="centerX" constant="259" id="jUx-tp-qZB"/>
                            <constraint firstAttribute="centerY" secondItem="lT8-Nd-pqg" secondAttribute="centerY" constant="-54.5" id="ntW-yG-A4J"/>
                            <constraint firstAttribute="centerY" secondItem="8qB-Nx-fXk" secondAttribute="centerY" constant="202" id="pM6-1P-uY6"/>
                            <constraint firstAttribute="centerX" secondItem="x7s-dl-haZ" secondAttribute="centerX" constant="-246.5" id="q9d-ge-Qez"/>
                            <constraint firstAttribute="centerX" secondItem="Dvx-Dq-m1x" secondAttribute="centerX" id="sfO-re-9TZ"/>
                            <constraint firstAttribute="centerY" secondItem="B24-ZK-fyc" secondAttribute="centerY" constant="260" id="vUq-Xk-bO1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1xJ-Yb-zrz"/>
                                <exclude reference="dlx-d8-dmW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AZ5-j7-8fj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSh-zx-hXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="372"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back arrow v2" width="512" height="512"/>
        <image name="HotDogMeals" width="640" height="285"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eem-iB-y1Y"/>
        <segue reference="ZIh-o7-JKc"/>
    </inferredMetricsTieBreakers>
</document>
